# README #

# TODO
> section 5 delivery
> install extension "markdownlint" by David anson
> have a look through the main reade file and address the formatting issue
> have a look into markdown to change the indentations so it can look more professional

* What is this repository for?

> updates on each sections or project i work on in VS or udemy 
>> each week will get a review of the section or project i am working on so i can keep the updates in here

### Who do I talk to? ###

* reece wilson